<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFF9C8">
	        
	<RelativeLayout
	    android:id="@+id/toplayout"
	    android:background="@drawable/notetop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    android:paddingTop="5dp" >
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp" 
			android:text="@string/title"
			android:id="@+id/title_text1" />					
		<EditText android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"    
		    android:hint="@string/no_title"
		    android:layout_toRightOf="@+id/title_text1" 
		    android:background="@android:color/transparent" 	
		    android:layout_marginLeft="5dp"	
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<TextView
		    android:id="@+id/notelist_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"			    
		    android:paddingRight="10sp"			    
		    android:textSize="18sp" />		
	</RelativeLayout>

	<view
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/body"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/toplayout"
	    class="com.example.note.NoteEdit$LineEditText"
	    android:background="@android:color/transparent"
	    android:capitalize="sentences"
	    android:fadingEdge="vertical"
	    android:gravity="top"
	    android:padding="5dp"
	    android:scrollbars="vertical"
	    android:textSize="22sp" />

</RelativeLayout>
